<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <img src="images/logo.svg" class="logo">
        <img src="images/bg-desktop.svg" class="ibg">
        <div>
            <img src="images/illustration-mockups.svg" class="ill">
        </div>
        <div class="btc">Build The Community<br> Your Fans Will Love</div>
        <div class="vsn">Huddle re-imagines the waywe build communities. You have<br>a voice,but so does your audience. Create connectionswith<br>your users as you engage in genuine discussion.</div>
        <button>Register</button>
        <div class="instagram">
            <img src="https://simpleicons.org/icons/instagram.svg" class="inst">
        </div>
        <p>Joseph</p>
    </body>

</html>


            
            
            